PORT=1603
MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017/GeoDatabase
COLLECTION=GeoData
SERVER_URL=http://localhost
MONGODB_CLOUD_PASSWORD=
MONGODB_CLOUD_URI=
APP_MODE=development
HTTP_PORT=
HTTPS_PORT=
MAP_API_KEY=
MAP_API_V=weekly
